<!DOCTYPE html>
<html>
    <head>
        <title>Tiffany Ahn's introduction</title>
        <meta utf-8>
        <!-- 5. tag attributes -->
        <!-- 8. id and class attributes -->
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            nav{
                font-size:xx-large; 
            }
            .hobbyTitle{
                color:rgb(247, 202, 201);
                text-decoration-line: underline;
            }
            .hobbyContent{
                color:gray
            }
            .favoritesTitle{
                color:rgb(145,168,209);
                text-decoration-line:underline;
            }
            #name{
                font-family:cursive,Helvetica;
            }
            #aboutMe:hover,#hobbies:hover,#favorites:hover, #contacts:hover{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <!-- 7. semantic markup (HTML5 element)-->
        <nav>
                <!-- 2. internal links -->
                <a href="#aboutMe">About Me</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#favorites">Favorites</a>
                <a href="#contacts">Contacts</a>
        </nav>

        <!-- 1. heading type 1 -->
        <h1 id="name">Tiffany Ahn</h1>  
        <!-- 1. heading type 2 -->
        <h2 id="aboutMe">About Me</h2>
        <!-- 3. bulleted lists -->
        <ul>
            <!-- 6. inline element: strong -->
            <li><strong>Major: </strong>CIT class of 2028, ECE major</li>
            <li><strong>From: </strong> Gyeonggi-do, South Korea</li>
            <li><strong>Brith: </strong>2005/03/17 (currently 19 years old)</li>
        </ul>

        <!-- 1. heading type 3 -->
        <h3 id="hobbies">hobbies</h3>
        <!-- 3. numbered lists -->
        <!-- 6. block element-->
        <ol>
            <li>
                <h4 class="hobbyTitle">Dancing</h4>
                <!-- 7. structural markup-->
                <div class="hobbyContent"> 
                    <!-- 4. Special characters -->
                    I love dancing. I am currently part of KPDC &lt; Kpop dance club &gt; in the campus </br>
                    I also have a youtube channel that I upload my <a href="https://www.youtube.com/@hyeonjitiffanyahn">dance videos</a>
                </div>
            </li>
            <li>
                <h4 class="hobbyTitle">Singing</h4>
                <!-- 7. structural markup-->
                <div class="hobbyContent"> 
                    I love going Kareoke and singing. Whenever I have times, I always go to kareoke near my home to just sing.
                </div>
            </li>
        </ol>

        <h3 id="favorites">favorites</h3>
        <!-- 3. definition lists -->
        <dl>
            <dt class="favoritesTitle">Movie</dt>
            <dd>Les Miserable</dd>
            <dt class="favoritesTitle">Book</dt>
            <dd>Devotion of suspect X by Keigo Higashino</dd>
            <dt class="favoritesTitle">Song</dt>
            <dd>Don Quiote - Seventeen</dd>
            <dt class="favoritesTitle">Singer</dt>
            <dd>Seventeen</dd>
            <dt class="favoritesTitle">Place to Travel</dt>
            <dd>Japan</dd>
            <dt class="favoritesTitle">Color</dt>
            <dd>Serenity Blue, Rosequartz Pink</dd>

        </dl>

        <h3 id="contacts">contacts</h3>
        <ul>
            <li>
                Instagram: @ahn_tiff
            </li>
            <li>
                email: hyeonjia@andrew.cmu.edu
            </li>
        </ul>
    </body>
</html>