<!DOCTYPE html>
<html>
    <head>
        <!-- website title -->
        <title>
            Halloween Traditions
        </title>
        <!-- meta tags -->
        <meta name="description" content="The origins of halloween traditions">
        <meta name="author" content="Hyeonji Ahn CIT'28">
        <meta name="robots" content="index, nofollow">
        <meta name="keywords" content="halloween, tradition, origin, halloween traditions, pumpkins, costume">
        <link rel="stylesheet" href="stylesheet.css">

        <!-- implementing google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>
            The Origins of Halloween Tradition 
        </h1>
        <!-- Navigation bar for each traditions -->
        <nav>
            <a href="#jackOLantern">Jack-o'-Lanterns</a>
            <a href="#seeingGhosts">Seeing Ghosts</a>
            <a href="#wearingScaryCostumes"> Wearing Scary Costumes</a>
            <a href="#treatOrTreating">Trick-Or-Treating</a>
            <a href="#bobbingForApples">Bobbing for Apples</a>
            <a href="#candyApples">Candy Apples</a>
        </nav>
        <!-- main table with all six traditions -->
        <table>
            <tr id="title">
                <th>Tradition</th>
                <th>Origin Place</th>
                <th>Origin story</th>
                <!-- just placeholder for the bottom border to extend -->
                <th></th>
            </tr>
            <tr id="jackOLantern">
                <th class="tradition">Carving Jack-o’-Lanterns</th>
                <th class="place">
                    Ireland 
                    <!-- Iframe for Ireland -->
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=Ireland+(Ireland)&amp;t=&amp;z=6&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
                </th>
                <th>
                    It is allegedly based on a legend about a man named
                    Stingy Jack who repeatedly trapped the Devil and only let him go on the
                    condition that Jack would never go to Hell. But when Jack died, he learned
                    that Heaven did not want his soul either, so he was forced to wander the
                    Earth as a ghost for eternity. The Devil gave Jack a burning lump of coal in a
                    carved-out turnip to light his way. Locals eventually began carving scary
                    faces into their own turnips to frighten away evil spirits.
                </th>
                <th>
                    <img src="images/jackOLantern.jpg" alt="Jack-o’-Lanterns">
                </th>
                
            </tr>
            <tr id="seeingGhosts">
                <th class="tradition">
                    Seeing Ghosts
                </th>
                <th class="place">
                    Indo-Europe (Celts)
                    <!-- Iframe for Celtics -->
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=scotland+(My%20Business%20Name)&amp;t=&amp;z=6&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps trackers</a></iframe></div>
                </th>
                <th>
                    The festival of Samhain marked the transition to the new year at the end of
                    the harvest and beginning of the winter. Celtic people believed that during
                    the festival, spirits walked the Earth. Later on, Christian missionaries
                    introduced All Souls’ Day on November 2, which perpetuated the idea of the
                    living coming into contact with the dead around the same time of year.
                </th>
                <th>
                    <img src="images/ghosts.jpg" alt="Ghosts">
                </th>
            </tr>
            <tr id="wearingScaryCostumes">
                <th class="tradition">
                    Wearing Scary Costumes
                </th>
                <th class="place">
                    Indo-Europe (Celts)
                    <!-- Iframe for Celtics -->
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=scotland+(My%20Business%20Name)&amp;t=&amp;z=6&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps trackers</a></iframe></div>
                </th>
                <th>
                    In order to avoid being terrorized by all the evil spirits walking the Earth
                    during Samhain, the Celts donned disguises in order to confuse the spirits
                    and be left alone.
                </th>
                <th>
                    <img src="images/scaryCostume.jpg" alt="scary costume">
                </th>
            </tr>
            <tr id="treatOrTreating">
                <th class="tradition">
                    Trick-or-treating
                </th>
                <th class="place">
                    Indo-Europe (Celtic) / Scottish / America
                    <!-- Iframe for America -->
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=America+(My%20Business%20Name)&amp;t=&amp;z=4&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe></div>
                </th>
                <th>
                    There is much debate around the origins of trick-or-treating, but generally
                    there are three theories. The first theory suggests that during Samhain,
                    Celtic people would leave food out to appease the spirits traveling the Earth
                    at night. Over time, people began to dress as these unearthly beings in
                    exchange for similar offerings of food and drink.

                    The second theory speculates that the candy boon stems from the Scottish
                    practice of guising, which is a secular version of “souling.” During the Middle
                    Ages, generally children and poor adults would collect food and money from
                    local homes in return for prayers for the dead on All Souls’ Day. Guisers
                    dropped the prayers in favor of non-religious practices with the inclusion of
                    songs, jokes, and other “tricks.”

                    A third theory argues that modern American trick-or-treating stems from
                    “belsnickeling,” a German-American Christmas tradition where children
                    would dress in costume and then call on their neighbors to see if the adults
                    could guess the identities of the disguised. In one version of the practice, the
                    children were rewarded with food or other treats if no one could identify
                    them.
                </th>
                <th>
                    <img src="images/treakOrTreating.jpg" alt="trick or treating">
                </th>
            </tr>
            <tr id="bobbingForApples">
                <th class="tradition">
                    Bobbing for Apples
                </th>
                <th class="place">
                    Rome
                    <!-- Iframe for italia (past rome) -->
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Italia+(My%20Business%20Name)&amp;t=&amp;z=4&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe></div>
                </th>
                <th>
                    The game of bobbing for apples has been a staple at Halloween parties for
                    many years, but its origins are more rooted in love and romance. The
                    game traces back to a courting ritual that was part of a Roman festival
                    honoring Pomona, the goddess of agriculture and abundance. While multiple
                    versions existed, the gist was that young men and women would be able to
                    predict their future relationships based on the game. When the Romans
                    conquered the British Isles in 43 AD, the Pomona festival blended with the
                    similarly timed Samhain, a precursor to Halloween.
                </th>
                <th>
                    <img src="images/bobbingForApple.jpg" alt="Bobbing Apples">
                </th>
            </tr>
            <tr id="candyApples">
                <th class="tradition">
                    Candy Apples
                </th>
                <th class="place">
                    Rome
                    <!-- Iframe for italia (past rome) -->
                    <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Italia+(My%20Business%20Name)&amp;t=&amp;z=4&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe></div>
                </th>
                <th>
                    For centuries, people have been coating fruit in syrup as a means of
                    preservation. But during the Roman festival of Pomona, the goddess
                    was often represented by and associated with apples; her name derives from
                    the Latin word for apple “pomum” and the fruit is at the heart of harvest
                    celebrations. It is believed that candy apples were invented accidentally in
                    1908 by William W. Kolb, a candymaker in Newark, New Jersey. As the story
                    goes, Kolb was experimenting with red cinnamon candy to sell at
                    Christmastime and he dipped apples on sticks into the red glaze and put
                    them in his shop window to showcase his new candy. But instead of selling
                    the candies, he ended up selling the apples to customers who thought they
                    looked good enough to eat. They became fashionable treats for
                    Halloween starting in the early 1900s and they remained popular up until the
                    1970s.
                </th>
                <th>
                    <img src="images/candyApple.jpg" alt="Candy Apples">
                </th>
            </tr>
        </table>

        <!-- Form to get subscription information from the user -->
        <h3>
            Did you liked the story? Subscribe for the news letter!
        </h3>
        <form method="post">
            <label for="email">Email:</label>
            <input type="text"/>
            <input type="submit" value="Subscribe"/>
        </form>
    </body>

    <!-- footer with author's information -->
    <footer>
        <p>Tiffany Ahn </p> <p>CIT'28</p> <p> hyeonjia@andrew.cmu.edu</p>
    </footer>

</html>