<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Finnish Christmas Foods</title>
        <!-- external style sheet for bootstrap integration -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <!-- navbar integration -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <!-- logo of the website -->
            <img src="./images/Insanely_Good_Logo.png" class="col-8 col-sm-4 col-lg-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav mx-md-3">
                <!-- I currently have it all linked to the actual website -->
                <a class="nav-item nav-link active" href="https://insanelygoodrecipes.com/category/recipes/">Recipies</span></a>
                <a class="nav-item nav-link" href="https://insanelygoodrecipes.com/category/desserts/">Desserts</a>
                <a class="nav-item nav-link" href="https://insanelygoodrecipes.com/category/dinner/">Dinner</a>
                <a class="nav-item nav-link" href="https://insanelygoodrecipes.com/crockpot-recipes/">Crockpot Recipies</a>
                <a class="nav-item nav-link" href="https://insanelygoodrecipes.com/about/">About Us</a>
              </div>
            </div>
          </nav>

        <!-- title of the article (title / date)-->
        <div class="row justify-content-center px-sm-6">
            <h1 class="col-12 col-lg-8 text-center">
                10 Traditional Finnish Christmas Foods
            </h1>
            <div class="col-6 text-center col-lg-2 text-center my-md-3">
               Date: XX.XX.XXXX 
            </div>
        </div>

        <!-- cards integration for foods -->
        <div class="row justify-content-center px-sm-5 px-lg-8 px-xl-25">
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\Joulutorttu_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#joulutorttuModal">
                            Joulutorttu
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\glogi_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#glogiModal">
                            Glogi
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\piparkakut_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#piparkakutModal">
                            Piparkakut
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\honeyBakedHam_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#honeyBakedHamModal">
                            Honey Baked Ham
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\kaalilaatikko_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#kaalilaatikkoModal">
                            Kaalilaatikko
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\rosolli_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#rosolliModal">
                            Rosolli
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\lihapullat_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#lihapullatModal">
                            Lihapullat
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\finnishRicePorridge_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#finnishRicePorridgeModal">
                            Finnish Rice Porridge
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\finnishSpiceCake_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#finnishSpiceCakeModal">
                            Finnish Spice Cake
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-5 col-sm-4 col-lg-3 col-xl-2 p-3 justify-content-center"> 
                <div class="card">
                    <div class="card-body text-center">
                        <img class="max-width=100% img-thumbnail" src=".\images\cardamomBread_1.jpg">
                        <button type="button" class="btn decoration-none" data-bs-toggle="modal" data-bs-target="#cardamomBreadModal">
                            Cardamom Bread
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- rating of the website. I used icon from bootstrap -->
        <div class="row justify-content-center px-sm-6">
            <h3 class="col-12 col-lg-8 text-center">
                Rating
            </h1>
            <div class="col-12 text-center">
                <i class="h3 px-2 bi bi-star-fill"></i>
                <i class="h3 px-2 bi bi-star-fill"></i>
                <i class="h3 px-2 bi bi-star-fill"></i>
                <i class="h3 px-2 bi bi-star-fill"></i>
                <i class="h3 px-2 bi bi-star-half"></i>
            </div>
            <div class="col-12 text-center py-2">
                Average Rating 4.5 Vote Count: 10
            </div>
        </div>
        
        <!-- footer using bootstrap css style -->
        <footer class="py-3 mt-4 text-center text-white bg-dark ">
            <p>Facebook | Twitter | Pinterest</p>
            <p>Copyright © 2023 InsanelyGoodRecipes.com – Quick & Easy Recipes</p>
            <p>Privacy Policy | Terms and Conditions | Contact Us</p>
        </footer>
        
        <!-- modal integration with carousel init to show various photos -->
        <div class="modal fade" id="joulutorttuModal" tabindex="-1" aria-labelledby="joulutorttuModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="joulutorttuModalLabel">Joulutorttu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="joulutorttuCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\Joulutorttu_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\Joulutorttu_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\Joulutorttu_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#joulutorttuCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#joulutorttuCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>If you ever get the chance to visit Europe during the holidays, I highly recommend making a trip to the north, specifically, to Finland. 

                            It truly is a winter wonderland, and one bite of these fruity and buttery pastry stars will make the long flight worth it. 
                            
                            Prune jam is traditional but not mandatory. So feel free to use what you have on hand!
                            
                            You could even do a whole bunch of different flavors to make the plate more colorful.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="glogiModal" tabindex="-1" aria-labelledby="glogiModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="glogiModalLabel">Glogi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="glogiCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\glogi_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\glogi_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\glogi_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#glogiCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#glogiCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>Glögi is wildly popular in the Nordics, and you’ll see it at almost every stall at every Christmas market. 

                            It’s warm, spiced, sweet, and intensely flavorful, just like the mulled wine we all know and love. 
                            But what makes this Finnish version unique is the blackcurrant juice. It provides such a deep berry flavor that will have you coming back for more.

                            I like to use Zinfandel, but Merlot would work too. You’ll just need a wine that’s deep and flavorful and preferably full of fruity berries. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="piparkakutModal" tabindex="-1" aria-labelledby="piparkakutModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="piparkakutModalLabel">piparkakut</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="piparkakutCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\piparkakut_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\piparkakut_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\piparkakut_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#piparkakutCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#piparkakutCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            Piparkakut are spiced, orange-infused ginger cookies with a lovely crunch. Unlike some gingerbread cookies, these are a touch lighter and far less sticky. 

                            But that doesn’t mean they’re not tasty!

                            Between the cinnamon, ginger, cloves, and mixed citrus peel, these will hold their own against any cookie on the plate.

                            Add a dusting of powdered sugar, and they’re ready to be devoured. They also look gorgeous with some fun, royal icing decorations on top.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="honeyBakedHamModal" tabindex="-1" aria-labelledby="honeyBakedHamModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="honeyBakedHamModalLabel">Honey Baked Ham</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="honeyBakedHamCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\honeyBakedHam_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\honeyBakedHam_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\honeyBakedHam_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#honeyBakedHamCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#honeyBakedHamCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            As with many European countries, the Fins enjoy their Christmas dinner on the 24th.

                            And unlike us, they usually opt for a juicy, honey-baked ham instead of turkey.
                            I think most of us would agree that turkey is overrated, right? So why not break tradition this year and serve up this sticky-sweet ham instead?

                            The key to the best tasting and most tender ham is to cook it in pineapple juice.

                            Not only will the flavor infuse into the meat, but the acidity will help to keep it soft. 

                            Of course, you could also use orange juice. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="kaalilaatikkoModal" tabindex="-1" aria-labelledby="kaalilaatikkoModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="kaalilaatikkoModalLabel">Kaalilaatikko</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="kaalilaatikkoCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\kaalilaatikko_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\kaalilaatikko_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\kaalilaatikko_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#kaalilaatikkoCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#kaalilaatikkoCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            I happen to love cabbage in all its forms, and the main reason is how versatile it is. Not only that, but it will feed a table full of people for pennies.

                            Since it has quite a mild flavor, you’ll need to be sure to cook it with lots of delicious extras. In this case, you’ll use chicken stock, ground beef, and onions. To bulk it out even more, this recipe also uses rice. 

                            One sure-fire way to guarantee flavor is to use sausage meat instead of ground beef. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="rosolliModal" tabindex="-1" aria-labelledby="rosolliModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="rosolliModalLabel">Rosolli</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="rosolliCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\rosolli_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\rosolli_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\rosolli_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#rosolliCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#rosolliCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            You’ll find a variation of this at almost every European Christmas table. 

                            I’ve had it in France, Germany, Sweden, and Finland, and though they were each slightly different, the key ingredients stayed the same.
                            Along with the traditional beetroot, potatoes, and pickles, this recipe also calls for crisp apples and sweet carrots. 

                            Depending on your preferences, you can use either boiled or pickled beets.

                            I find the pickles are enough acidity, but if you like it sharp, go ahead and grab a jar of pickled beets. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="lihapullatModal" tabindex="-1" aria-labelledby="lihapullatModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="lihapullatModalLabel">Lihapullat</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="lihapullatCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\lihapullat_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\lihapullat_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\lihapullat_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#lihapullatCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#lihapullatCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            I know you’ve heard of and devoured Swedish meatballs, but they’re super popular all over the Nords and Baltics, too. 

                            In fact, the Fins like their meatballs just like the Swedes: simple, seasoned, and served with mashed potatoes and lingonberry jam. 

                            I like to use a mix of beef and pork for a richer taste, but if you add the right herbs and plate with the jam, you could get away with chicken or turkey.
                            
                            They’re not quite as tasty but far leaner.

                            I always struggle to find lingonberry jam (unless I make a trip to Ikea, of course), so I typically swap it out for cranberries since both are slightly sweet and nicely tart.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="finnishRicePorridgeModal" tabindex="-1" aria-labelledby="finnishRicePorridgeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="finnishRicePorridgeModalLabel">Finnish Rice Porridge</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="finnishRicePorridgeCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\finnishRicePorridge_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\finnishRicePorridge_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\finnishRicePorridge_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#finnishRicePorridgeCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#finnishRicePorridgeCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            It’s a tradition in Finland to serve rice pudding at Christmas, and whoever finds the almond in their bowl will have good luck for the following year. 

                            Although this is tasty year-round, I think it would make a lovely addition to any holiday table. 

                            Unlike some other recipes you may know, this has no sugar in the mix. That makes it relatively neutral and easy to modify. 

                            It’s best served with a knob of butter and a sprinkling of cinnamon sugar. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="finnishSpiceCakeModal" tabindex="-1" aria-labelledby="finnishSpiceCakeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="finnishSpiceCakeModalLabel">Finnish Spice Cake</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="finnishSpiceCakeCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\finnishSpiceCake_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\finnishSpiceCake_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\finnishSpiceCake_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#finnishSpiceCakeCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#finnishSpiceCakeCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            No Christmas feast is complete without some form of spiced cake.

                            So, whether it’s something deep, dark, and fruity or maybe something lighter, it’s a must-make.

                            This Finnish spiced cake is wonderfully fluffy and relies on gingerbread for flavoring. That means you’ll need molasses to add depth.

                            The cake is tender enough that you don’t need glaze or frosting, but a generous helping of salted caramel sauce is never a bad idea.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardamomBreadModal" tabindex="-1" aria-labelledby="cardamomBreadModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cardamomBreadModalLabel">Cardamom Bread</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="cardamomBreadCarousel" class="carousel slide justify-content-center">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src=".\images\cardamomBread_1.jpg" alt="First slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\cardamomBread_2.jpg" alt="Second slide" >
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src=".\images\cardamomBread_3.jpg" alt="Third slide">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#cardamomBreadCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#cardamomBreadCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <p>
                            Cardamom has such a unique flavor, and it’s definitely a love-it-or-hate-it kind of thing.

                            I happen to like the piney, floral, and licorice-like taste, but I know it’s not for everyone.
                            The Fins, like the Swedes, love licorice, so it’s no wonder cardamom is found in so many treats. But this wreath is something full of tradition.

                            Making the braids is pretty easy, as you only need three pieces, but the buns are super cute, and I love the sweet jam in the middle. 

                            Either way, you can’t go wrong.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- script for JS in Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>