<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <h1>Hello, world!</h1>
    <div class="container-flex text-center">
        <div class="row">
          <div class="col border">
            Content 1
          </div>
          <div class="col border">
            Content 2
          </div>
          <div class="col border">
            Content 3
          </div>
        </div>
      </div>

      <div class="row border justify-content-sm-center">
        <div class="col-sm-10 col-md-6 col-lg-3 border text-center ">content 4</div>
        <div class="col-sm-10 col-md-6 col-lg-3 border text-center">content 5</div>
        <div class="col-sm-10 col-md-6 col-lg-3 border text-center">content 6</div>
        <div class="col-sm-10 col-md-6 col-lg-3 border text-center">content 7</div>
      </div>

      <div class="row border justify-content-center">
            <div class="col-sm-8 col-md-4 col-lg-2 border text-center ">content 8</div>
            <div class="col border text-center">content 9</div>
            <div class="col-sm-8 col-md-4 col-lg-2 border text-center">content 10</div>
      </div>

      <div class="card" style="width: 15rem">
        <div class="card-body">
            <h1 class="card-title">Some awesome title</h1>
            <p class="card-text">This is the concent of the text</p>
        </div>
      </div>
    </div>


</body>
</html>