<!DOCTYPE html>
<html>
  <head>
    <title>Sheraden Community Council - About</title>
    <meta utf-8>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style_about.css">
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- SCC logo (also link to homepage) -->
        <a class="navbar-brand" href="home.html"><img class="ps-2" height="75rem" src="images/logofinal.png"></a>
        <!-- menu button -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <h5>MENU</h5>
        </button>
        <!-- menu items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- home page -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <!-- about SCC Council (currently not functional) -->
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">About The Council</a>
            </li>
            <!-- about Sheraden neighborhood -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">Neighborhood</a>                  
            </li>
            <!-- Sheraden News page (currently not functional) -->
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">News</a>
            </li>
            <!-- events page -->
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <!-- contact us page -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- heading photo carousel -->
    <div id="mainPhotoCarousel" class="carousel slide"  data-bs-ride="carousel">
        <!-- carousel buttons at the bottom -->
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#mainPhotoCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#mainPhotoCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#mainPhotoCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- carousel pictires (EDIT HERE to change the picture)-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images\SheradenParkAbout.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images\SheradenFireStationAbout.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images\LangleyAbout.jpg" class="d-block w-100" alt="...">
          </div>
        </div>

        <!-- carousel previous and next button -->
        <button class="carousel-control-prev" type="button" data-bs-target="#mainPhotoCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainPhotoCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About Sheraden values -->
    <div class="text-center row justify-content-center align-items-center mt-3" id="AboutSheraden">
        <div class="col-lg-5">
            <img src="images/sycamoreAbout.jpg" class="w-100 py-auto d-none d-lg-block">
        </div>
        <div class="col-lg-5">
            <h3 class="p-3">
                About Sheraden
            </h3>
            <h6>
                Mission
            </h6>
            <p class="ps-2 pe-2">The Sheraden Community Council is a volunteer-led, tax-exempt organization dedicated to improving life in Pittsburgh’s Sheraden neighborhood. </p>
            <h6>
                Vision
            </h6>
            <p class=" ps-2 pe-2">We value community, inclusion, and respect to all members.</p>
            <h6>
                What we do
            </h6>
            <p class="ps-2 pe-2">Our work includes hosting community events, maintaining gardens, and partnering with other groups to address local issues. We invite you to join us at our meetings and events to help us keep Sheraden vibrant and welcoming!
            </p>
        </div>
    </div>
      
    <!-- History of Sheraden section -->
    <div class="text-center" id="HistorySheraden">
      <h3 class="mb-3 mt-3">
          History of Sheraden
      </h3>

      <!-- pictures and important key words of Sheraden -->
      <div class="row justify-content-center g-0">
        <!-- in mobile website, only first image is shown -->
          <div class="col col-lg-3 card border-0" >
              <img src="images/SpooktacularAbout.jpg" class="w-100 card-img">
              <div id="everChanging" class= "h-100 d-lg-block d-none card-img-overlay align-content-center bg-opacity-50">
                  <h3 class="text-white card-title">Ever Changing</h3>
              </div>
          </div>
          <div class="col-lg-3 d-lg-block d-none card border-0">
              <img src="images/sycamoreAbout.jpg"  class="w-100 card-img">
              <div id="founded" class="h-100 card-img-overlay align-content-center bg-opacity-50">
                  <h3 class="text-white card-title">Found at 1894</h3>
              </div>
          </div>
          <div class="col-lg-3 d-lg-block d-none card border-0">
              <img src="images/graveyardAbout.jpg"  class="w-100 card-img">
              <div id="proudHistory" class="h-100 card-img-overlay align-content-center bg-opacity-50">
                  <h3 class="text-white card-title">Proud History</h3>
              </div>
          </div>
          <div class="col-lg-3 d-lg-block d-none card border-0">
              <img src="images/libraryAbout.jpg"  class="w-100 card-img">
              <div id="library" class="h-100 card-img-overlay align-content-center bg-opacity-50">
                  <h3 class="text-white card-title">Manuscript Library</h3>
              </div>
          </div>
      </div>
      <!-- Description of Sheaden's history -->
      <p class="p-3">Incorporated in 1968, the Sheraden Community Council has a proud history of working to improve the quality of life in our neighborhood.  Among our proudest accomplishments, we played a vital role in establishing a Carnegie Library branch and constructing the Sheraden pool.  We have also contributed hundreds of hours to improving Sheraden Park, including expanding its picnic pavilion.  Today, we carry on this advocacy through the work we do at our monthly, the events we host, and through the devotion of our committees.  We invite you to join us and contribute to the unending work of improving the quality of life in the place we call home, Sheraden! 
      </p>
      <!-- this  image between paragraphs shows only in mobile environment -->
      <img src="images/sycamoreAbout.jpg" class="w-100 d-lg-none">
      <p class="p-3">Among the neighborhoods comprising the City of Pittsburgh’s West End, Sheraden is geographically the farthest West and borders the 41-mile-long Chartiers Creek near the Ohio River. Before European settlement, this land served as Native American hunting grounds.  For most of the first 100 years after Allegheny County’s formation in 1788, this land consisted primarily of farms.  In the late 1800s, a railroad was being built in the exact location of Pittsburgh Rapid Transit’s West Busway and Sheraden Station.  William Sheraden owned a farm where the Sheraden Station is located and sold it to the railroad in exchange for their agreement to name it “Sheraden.”  The railroad’s completion led to many new residents and businesses.  Among the newcomers were many immigrants looking for a better life in this country and a serious contender for the Vice Presidency of the United States.  Today, Sheraden is a diverse neighborhood with a proud history of development and accomplishment.  We hope you will join us in writing the next chapter of Sheraden’s story!</p>
    </div>

    <!-- Footer -->
    <footer class="py-4 footer">
      <div class="container text-center">
        <!-- Footer Links -->
        <div class="d-flex justify-content-center gap-3 mb-3 footer-links">
            <div class="primary-links">
              <a href="home.html" class="text-decoration-none">HOME</a>
              <a href="events.html" class="text-decoration-none">EVENTS</a>
              <a href="contact.html" class="text-decoration-none">CONTACT</a>
            </div>
            <div class="secondary-links">
              <a href="#" class="text-decoration-none">TERMS OF USE</a>
              <a href="#" class="text-decoration-none">PRIVACY POLICY</a>
            </div>
        </div>
      
        <!-- Button -->
        <button class="btn btn-warning mb-3 footer-btn" onclick="window.location.href='https://example.com/contact-us';">Get Contacted!</button>
        <p class="footer-text">WE RESPECT YOUR PRIVACY</p>
    
        <!-- Social Media Icons -->
        <div class="d-flex justify-content-center gap-3">
          <a href="#"><img src="images\edited\5.png" alt="Facebook" height="30"></a>
          <a href="#"><img src="images\edited\6.png" alt="Instagram" height="30"></a>
          <a href="#"><img src="images\edited\7.jpg" alt="Twitter" height="30"></a>
        </div>
  
        <p class="footer-text mt-3">Copyright © 2024 Sheraden Community Council. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="aboutHover.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
