<!DOCTYPE html>
<html>
	<head>
		<meta utf-8>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sheraden Community Council - Home</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom Styles -->
		 <link rel="stylesheet" href="styles_home.css">
	</head>
	<body>
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
			<!-- SCC logo (also link to homepage) -->
			<a class="navbar-brand" href="home.html"><img class="ps-2" height="75rem" src="images/logofinal.png"></a>
			<!-- menu button -->
			<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<h5>MENU</h5>
			</button>
			<!-- menu items -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				<!-- home page -->
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="home.html">Home</a>
				</li>
				<!-- about SCC Council (currently not functional) -->
				<li class="nav-item">
					<a class="nav-link disabled" aria-disabled="true">About The Council</a>
				</li>
				<!-- about Sheraden neighborhood -->
				<li class="nav-item">
					<a class="nav-link" href="about.html">Neighborhood</a>                  
				</li>
				<!-- Sheraden News page (currently not functional) -->
				<li class="nav-item">
					<a class="nav-link disabled" aria-disabled="true">News</a>
				</li>
				<!-- events page -->
				<li class="nav-item">
					<a class="nav-link" href="events.html">Events</a>
				</li>
				<!-- contact us page -->
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
				</ul>
			</div>
			</div>
		</nav>

		<header>
			<img class = "header" src="images/firstpic.jpg" width="100%" alt="Fire Station"> <!-- header image -->
			<p id="headerText">The Sheraden Community Council supports members in the Sheraden Community of Pittsburgh, Pennsylvania. We host neighborhood events, food drives, community projects, and more. Find out more about our mission here!</p>
			</section>
		</header>

		<section id="Home">
			<div class="container-sm text-center d-flex flex-wrap align-items-center">
				  <div class="row">
					<div class="col-sm-4 d-flex ">
						<div class="card"> <!-- Event card--> 
							<div class="card-body">
								<h1 class="card-title"> Events</h5>
								<img class="card-img-top" src="images/halloween.jpg" alt="Card image cap">
								<a href="https://www.facebook.com/p/Sheraden-Community-Council-100064915803052/" class="btn btn-primary">View Schedule</a> <!--change link to connect to events page-->
							</div>
						  </div>
		  			</div>
				
					<div class="col-sm-4 d-flex "> 
						<div class="card"> <!-- Learn about us card--> 
							<div class="card-body">
								<h1 class="learn-card-title"> Learn About Us!</h5>
								<img class="card-img-top" src="images/learn.jpg" alt="Card image cap">
								<a href= "https://www.facebook.com/p/Sheraden-Community-Council-100064915803052/" class="btn btn-primary">Volunteer Here</a> <!--change link to link to community council-->
							</div>
						  </div>
					</div>

					<div class="col-sm-4 d-flex "> 
                        <div class="card"> <!-- Join Us card--> 
							<div class="card-body">
								<h1 class="card-title"> Join Us!</h5>
                                <h6 class="supportus">We rely on your volunteering to continue supporting our wonderful community!</h6>
								<a href= "https://www.facebook.com/p/Sheraden-Community-Council-100064915803052/" class="btn btn-primary">Volunteer Here</a> <!--change link to link to volunteer form-->
							</div>
						  </div>
					</div>
				  </div>
				</div>

		</section>

		<!-- Footer -->
		<footer class="py-4 footer">
			<div class="container text-center">
			  <!-- Footer Links -->
			  <div class="d-flex justify-content-center gap-3 mb-3 footer-links">
				  <div class="primary-links">
					<a href="home.html" class="text-decoration-none">HOME</a>
					<a href="events.html" class="text-decoration-none">EVENTS</a>
					<a href="contact.html" class="text-decoration-none">CONTACT</a>
				  </div>
				  <div class="secondary-links">
					<a href="#" class="text-decoration-none">TERMS OF USE</a>
					<a href="#" class="text-decoration-none">PRIVACY POLICY</a>
				  </div>
			  </div>
			
			  <!-- Button -->
			  <button class="btn btn-warning mb-3 footer-btn" onclick="window.location.href='https://example.com/contact-us';">Get Contacted!</button>
			  <p class="footer-text">WE RESPECT YOUR PRIVACY</p>
		  
			  <!-- Social Media Icons -->
			  <div class="d-flex justify-content-center gap-3">
				<a href="#"><img src="images\edited\5.png" alt="Facebook" height="30"></a>
				<a href="#"><img src="images\edited\6.png" alt="Instagram" height="30"></a>
				<a href="#"><img src="images\edited\7.jpg" alt="Twitter" height="30"></a>
			  </div>
		
			  <p class="footer-text mt-3">Copyright © 2024 Sheraden Community Council. All Rights Reserved.</p>
			</div>
		</footer>	
	  
		<!--Bootstrap JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>
</html>