body {
    font-family: 'Karla', sans-serif;
}

nav{
    background-color: #81adc4;
    text-decoration-color: black;
    text-align: center;
}

/* Buttons */
.btn {
    font-size: 1.25rem;
    background-color: #C5D881;
    color: black;
    transition: background-color 0.3s ease; /* Smooth transition for background color change */
    border: none; 
}

/* Drop shadow for all buttons */
.btn, .footer .btn-warning {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop shadow on buttons */
}

.card-img-overlay{
    background-color: #81adc4a4;
    transition-duration: 0.5s;
}

/* Group primary links together */
.primary-links {
    display: flex;
    gap: 1rem; /* Space between primary links */
}

/* Group secondary links together */
.secondary-links {
    display: flex;
    gap: 1rem; /* Space between secondary links */
}

/* Footer Styles */
.footer {
    background-color: #81ABC4;
    color: black;
    font-size: 1.25rem;
}

.footer .text-decoration-none {
    color: black;
}

.footer .footer-btn {
    font-size: 1.25rem;
}

.footer .footer-text {
    color: black;
}

.footer .d-flex img {
    height: 24px; /* Default size for social media icons */
}

/* Footer Button Specific */
.footer .btn-warning {
    background-color: #F5B650; 
    color: black; 
    border: none; 
}

.footer .btn-warning:hover {
    background-color: #D9983E; /* Darker shade on hover */
    color: black; 
}

/* Footer Link Styles */
.footer .text-decoration-none {
    color: black;
}

/* Footer Links Container */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 3rem; /* Space between the links */
    flex-wrap: wrap; /* Allow wrapping */
    align-items: center;
}

@media (min-width: 992px) {
     /* Social Media Icons - 50px height on Desktop */
     .footer .d-flex img {
        height: 50px !important; /* Force height to 50px for desktop */
    }

    /* Footer Links in One Row for Desktop */
    .footer-links {
        flex-direction: row; /* Keep links in one row on larger screens */
    }
}

@media (max-width: 991px) {
    .footer-links {
        flex-direction: column; /* Stack links vertically on mobile */
        gap: 0.5rem; /* Space between the links */
    }
}